<html>
  <head>
    <title>Ran - Js</title>
    <font class="hk2" style="text-shadow: 1px -1px 8px;" face="tahoma">
      <font color="grey">
        <font size="5">
          <center>
            <script>
              alert("Hacked By RanJs Team !!!");
            </script>
  </head>
  <body bgcolor=Black>
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/daun-berguguran.js'></script>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ran Js Typing</title>
        <style>
          <body> {
            background: 0f1012;
            margin-top: 200px;
            margin-left: 50px;
          }

          #typing {
            width: 0ch;
            color: white;
            float: left;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 5s steps(22) 1s infinite alternate;
          }

          #typing span {
            color: #fb8c00;
          }

          #line {
            float: left;
            color: white;
            font-weight: bold;
            font-size: 20px;
            animation: crow 0.5s linear 0s infinite;
          }

          @keyframes typing {
            from {
              width: 0ch;
            }

            to {
              width: 31ch;
            }
          }

          @keyframes crow {
            from {
              opacity: 0;
            }

            to {
              opacity: 1;
            }
          }
        </style>
      </head>
<script type="text/javascript">




//Disable cut copy paste

document.oncopy = function(){alert("copy option disabled"); return false;}

document.oncut = function(){alert("cut option disabled");return false;}

document.onpaste = function(){alert("paste option disabled");return false;}




//Disable mouse right click

document.onmousedown = disableclick;

msg = "Aihhhhh Sorry can't click Right";

function disableclick(e)

{

     if(event.button==2)

     {

     alert(msg);

     return false;

   }

}

</script>
      <center>
        <body>
          <div id="typing">Hello I'm Ran Js, <span>Just Learning</span>
          </div>
          <div id="line">|</div>
      </center>
  </body>
</html>
<br>
<br>
<img style="width:30%" src="https://i.ibb.co/d0dX7NC/804e8367-4c6c-4c70-aaaa-fc50d03cac8d.jpg">
</div>
<font color=white>
  <br>
  <b>
    <font face="courier new" size='3'>Semua orang bisa !!! | Everyone can when learning <br> Terus aja Mencoba Jangan nyerah | Try never Give Up <br>ispfrom@gmail.com || Ran - Js : MDN !!! <br>
      <marquee behavior="scroll" direction="left" scrollamount="50" scrolldelay="40" width="60%">
        <font color="green">___________________________________________________________</font>
      </marquee>
      <div style="text-shadow: 0px 0px 10px green;">
        <span style="color: white;">
          <font face="transformers">
            <marquee scrollamount="5" direction="left" width="60%">
              <span style="color: red;">
                <span style="color: red;"> Hacked By Me ~~ Team Ran J-S ~~ <span style="color: red;">
  </b>
  </marquee>
</font>
</div>
<script type="text/rocketscript">/*
						

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1341033730&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mahesa-mahesa-571545584" title="Maexza" target="_blank" style="color: #cccccc; text-decoration: none;">Maexza</a> · <a href="https://soundcloud.com/mahesa-mahesa-571545584/dhyo-haw-ada-aku-disini-lofi" title="Dhyo Haw - ada aku disini (Lofi Remix) by.Maexza" target="_blank" style="color: #cccccc; text-decoration: none;">Dhyo Haw - ada aku disini (Lofi Remix) by.Maexza</a></div>																<![CDATA[*/new TypingText(document.getElementById("message"), 90, function(i){ var ar= new Array("_", " ", "_", " "); return "" +ar[i.length % ar.length]; });//Type out examples:TypingText.runAll();/*]]>*/
																						</script>
<marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="60%">
  <font color="green">___________________________________________________________</font>
</marquee>
<p align="right">
  <b>
    <a href="https://i.ibb.co/d0dX7NC/804e8367-4c6c-4c70-aaaa-fc50d03cac8d.jpg" target="_blank">
      <img src="https://c.tenor.com/p-tsA5hdz2cAAAAj/crying-cute-anime.gif" />
    </a>

</p>
</center>
</body>
</html>